# vistora-db-crawler

./: README.md
mysql-schema-crawler/: .gitignore  API_DOCUMENTATION.md  DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  MySQL_Schema_Crawler_Presentation.pptx  PROJECT_SUMMARY.md  README.md  README_COMPLETION.md  SETUP_GUIDE.md  mvnw  pom.xml
mysql-schema-crawler/src/main/java/com/example/schemacrawler/: MysqlSchemaCrawlerApplication.java
mysql-schema-crawler/src/main/java/com/example/schemacrawler/controller/: HealthController.java  MetadataController.java  ModelController.java
mysql-schema-crawler/src/main/java/com/example/schemacrawler/dto/: ApiResponse.java  DatabaseConnectionDto.java  IndexDto.java
mysql-schema-crawler/src/main/java/com/example/schemacrawler/model/: ColumnMeta.java  GeneratedModel.java  IndexMeta.java  TableMeta.java
mysql-schema-crawler/src/main/java/com/example/schemacrawler/repository/: MetadataRepository.java
mysql-schema-crawler/src/main/java/com/example/schemacrawler/service/: ModelGeneratorService.java  SchemaCrawlerService.java
mysql-schema-crawler/src/main/java/com/example/schemacrawler/util/: JdbcUtils.java
mysql-schema-crawler/src/main/resources/: application-demo.yml  application-dev.yml  application.yml  demo-schema.sql
mysql-schema-crawler/src/test/java/com/example/schemacrawler/: MysqlSchemaCrawlerApplicationTests.java
